// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDD_CONFIG DIALOG 0, 0, 187, 165
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "設定"
FONT 9, "Ms Shell Dlg"
{
    GROUPBOX        "キャラ名の表記方法", IDC_STATIC, 7, 7, 173, 59, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "アルファベット", IDC_RADIO_CHARA_EN, 13, 20, 162, 10
    AUTORADIOBUTTON "日本語（フルネーム）", IDC_RADIO_CHARA_JA_FULL, 13, 34, 162, 10
    AUTORADIOBUTTON "日本語（リプレイ情報準拠）", IDC_RADIO_CHARA_JA_REPLAY, 13, 48, 162, 10
    GROUPBOX        "コメントの表記方法", IDC_STATIC, 7, 71, 173, 59, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "全て表示", IDC_RADIO_COMMENT_ALL, 13, 84, 162, 10
    AUTORADIOBUTTON "最初の 1 行だけ表示", IDC_RADIO_COMMENT_FIRST, 13, 98, 162, 10
    AUTORADIOBUTTON "全て表示するが改行部分は「/」で置換", IDC_RADIO_COMMENT_CONCAT, 13, 112, 162, 10
    DEFPUSHBUTTON   "OK", IDOK, 39, 142, 50, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 142, 50, 16
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT DIALOG 0, 0, 275, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "コメントの編集"
FONT 9, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT, 7, 7, 261, 165, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "OK", IDOK, 81, 179, 51, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 179, 51, 15
}
