// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT DIALOG 0, 0, 275, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ÉRÉÅÉìÉgÇÃï“èW"
FONT 9, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT, 7, 7, 261, 165, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "OK", IDOK, 81, 179, 51, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 179, 51, 15
}
